VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 1, 0, 0),
        prodvers=(0, 1, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    "040904B0",
                    [
                        StringStruct("CompanyName", "Video2LRC contributors"),
                        StringStruct("FileDescription", "Video2LRC native desktop application"),
                        StringStruct("FileVersion", "0.1.0.0"),
                        StringStruct("InternalName", "Video2LRC"),
                        StringStruct("LegalCopyright", "Copyright (c) 2026 Video2LRC contributors"),
                        StringStruct("ProductName", "Video2LRC"),
                        StringStruct("ProductVersion", "0.1.0"),
                    ],
                )
            ]
        ),
        VarFileInfo([VarStruct("Translation", [1033, 1200])]),
    ],
)
